<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vW-lr-EUk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Lists-->
        <scene sceneID="qG0-hv-sEx">
            <objects>
                <tableViewController id="v8K-w6-Sq0" customClass="ItemTableViewController" customModule="TO_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I8r-Jm-0KQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="89" id="rBt-Ul-aOg" customClass="ItemTableViewCell" customModule="TO_Do_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBt-Ul-aOg" id="TLP-DR-pce">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-sd-pKU">
                                            <rect key="frame" x="20" y="57" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSx-ZZ-X0a">
                                            <rect key="frame" x="20" y="34" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dateLabel" destination="9fJ-sd-pKU" id="mFv-6L-Bk2"/>
                                    <outlet property="nameLabel" destination="WSx-ZZ-X0a" id="WAO-Rm-vIV"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="z2y-sY-mTa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v8K-w6-Sq0" id="gjw-G9-oX8"/>
                            <outlet property="delegate" destination="v8K-w6-Sq0" id="hDL-PH-HX0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do Lists" id="vNN-iZ-AqU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LOt-pe-U2S">
                            <connections>
                                <segue destination="2Ye-zQ-3MD" kind="presentation" identifier="AddItem" id="BNW-qs-XVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJo-A3-5TW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="211.60714285714286"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="TO_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="doN-ka-cBz">
                                <rect key="frame" x="0.0" y="108" width="414" height="355"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the new to do item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2R6-y9-JhI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-JX-Mcg">
                                        <rect key="frame" x="0.0" y="42" width="51" height="31"/>
                                        <rect key="contentStretch" x="0.84999999999999998" y="0.0" width="1" height="1"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPg-LA-Dka">
                                        <rect key="frame" x="0.0" y="81" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="bxp-n7-ojh">
                                        <rect key="frame" x="0.0" y="139" width="320" height="216"/>
                                        <locale key="locale" localeIdentifier="en_US"/>
                                        <connections>
                                            <action selector="datePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nte-aA-vdu"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cdI-JX-Mcg" firstAttribute="top" secondItem="2R6-y9-JhI" secondAttribute="bottom" constant="8" id="1jk-si-Net"/>
                                    <constraint firstAttribute="trailing" secondItem="2R6-y9-JhI" secondAttribute="trailing" id="2aH-Ji-NLz"/>
                                    <constraint firstAttribute="trailing" secondItem="cdI-JX-Mcg" secondAttribute="trailing" constant="365" id="4Ut-ac-rz1"/>
                                    <constraint firstItem="FPg-LA-Dka" firstAttribute="top" secondItem="cdI-JX-Mcg" secondAttribute="bottom" constant="8" id="glJ-Mz-p4X"/>
                                    <constraint firstItem="cdI-JX-Mcg" firstAttribute="leading" secondItem="doN-ka-cBz" secondAttribute="leading" id="h77-hZ-Y2e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="doN-ka-cBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F8u-YO-tHz"/>
                            <constraint firstItem="doN-ka-cBz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HjH-wf-8d7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="doN-ka-cBz" secondAttribute="trailing" id="iD2-u0-3XE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tQm-3y-ONB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nBP-dg-d4q">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="zA2-dg-sNZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pLM-oQ-gVj">
                            <connections>
                                <segue destination="cFA-n2-KWv" kind="unwind" unwindAction="unwindToItemListWithSender:" id="Cq6-5Q-ovn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="FPg-LA-Dka" id="Bif-ig-yih"/>
                        <outlet property="datePicker" destination="bxp-n7-ojh" id="ZHC-pk-fXO"/>
                        <outlet property="doneToggle" destination="cdI-JX-Mcg" id="dUd-Ed-ot1"/>
                        <outlet property="nameTextField" destination="2R6-y9-JhI" id="nEr-Dv-0bb"/>
                        <outlet property="saveButton" destination="pLM-oQ-gVj" id="VIk-kW-NuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="cFA-n2-KWv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="-117.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q4j-rR-GFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6vW-lr-EUk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WmB-MW-Ugh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8K-w6-Sq0" kind="relationship" relationship="rootViewController" id="FFl-WN-fJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6W-6t-7Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2j-NH-IB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ye-zQ-3MD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FO8-iW-cqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cEu-0h-6rq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc7-pr-bg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-376"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z2y-sY-mTa"/>
    </inferredMetricsTieBreakers>
</document>
